# WebMangaProject

DataAccessLayer/: DataAccessLayer.csproj  DesignTimeDbContextFactory .cs  MangaProjectDbContext.cs  Procedures.cs
DataAccessLayer/ErrorHandling/: UserDbFailed.cs
DataAccessLayer/Implementations/: AnimeDAL.cs  ApiConsumeDAL.cs  ApiReInsertStatsDAL.cs  HomeDal.cs  MangaDAL.cs  UserDAL.cs
DataAccessLayer/Implementations/UserComentaryDAL/: AnimeComentaryDAL.cs  MangaComentaryDAL.cs
DataAccessLayer/Implementations/UserItemDAL/: UserAnimeItemDAL.cs  UserMangatemDAL.cs
DataAccessLayer/Interfaces/: IApiConsumeDAL.cs  IApiReInsertStatsDAL.cs  IHomeDAL.cs
DataAccessLayer/Interfaces/IAnimeInterfaces/: IAnimeDAL.cs  IAnimeGet.cs
DataAccessLayer/Interfaces/IMangaInterfaces/: IMangaDAL.cs  IMangaGet.cs  IMangaPost.cs
DataAccessLayer/Interfaces/IUSerInterfaces/: IUserDAL.cs
DataAccessLayer/Interfaces/IUserComentary/: IAnimeComentaryDAL.cs  IMangaComentaryDAL.cs
DataAccessLayer/Interfaces/IUserItemInterfaces/: IUserAnimeItemDAL.cs  IUserMangaItemDAL.cs
DataAccessLayer/Mappings/: ApiConsumeStatsMapConfig.cs  GenreMapConfig.cs  MediaRatingFrequencyMapConfig.cs
DataAccessLayer/Migrations/: 20250817055119_AlteracoesNaEntidadeAnime.Designer.cs  20250817055119_AlteracoesNaEntidadeAnime.cs  20250818011149_UpdateAnimeModel.Designer.cs  20250818011149_UpdateAnimeModel.cs  20250818030102_UpdateMangaModel.Designer.cs  20250818030102_UpdateMangaModel.cs  20250818041040_InitClean.Designer.cs  20250818041040_InitClean.cs  20250818043418_removeAnimeMangaTitles.Designer.cs  20250818043418_removeAnimeMangaTitles.cs  20250818050626_CreateMediaRatingFrequencies.Designer.cs  20250818050626_CreateMediaRatingFrequencies.cs  20250818064850_tiraroimagesdobanco.Designer.cs  20250818064850_tiraroimagesdobanco.cs  20250818072358_countdogenre.Designer.cs  20250818072358_countdogenre.cs  20250818075446_retirarpropsnaodesejadas.Designer.cs  20250818075446_retirarpropsnaodesejadas.cs  20250818081631_TodasPropsAntigasRetiradas.Designer.cs  20250818081631_TodasPropsAntigasRetiradas.cs  20250818092700_ValoresNulos.Designer.cs  20250818092700_ValoresNulos.cs  20250821115930_CreateSpGetTopAnimeManga.Designer.cs  20250821115930_CreateSpGetTopAnimeManga.cs  20250821184343_genreitens.Designer.cs  20250821184343_genreitens.cs  20250822151407_ApiConsumeStats.Designer.cs  20250822151407_ApiConsumeStats.cs  20250822152944_ApiConsumenullvalues.Designer.cs  20250822152944_ApiConsumenullvalues.cs  20250823222220_InitialCreate.Designer.cs  20250823222220_InitialCreate.cs  20250823223808_ApiReInsertStatsIDAuto.Designer.cs  20250823223808_ApiReInsertStatsIDAuto.cs  20250824030559_KitsuMember.Designer.cs  20250824030559_KitsuMember.cs  MangaProjectDbContextModelSnapshot.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Entity.cs  (+6 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AnimeController.cs  HomeController.cs  MangaController.cs  UserController.cs
WebMangaProject/: MvcPresentationLayer.csproj  Program.cs  appsettings.json
WebMangaProject/Apis/MangaProjectApi/: MangaProjectApiBase.cs
WebMangaProject/Apis/MangaProjectApi/Animes/: IMangaProjectApiAnimeService.cs  MangaProjectApiAnimeService.cs
WebMangaProject/Apis/MangaProjectApi/Mangas/: IMangaProjectApiMangaService.cs  MangaProjectApiMangaService.cs
WebMangaProject/Apis/MangaProjectApi/Users/: MangaProjectApiUserService.cs
WebMangaProject/Controllers/: AnimeController.cs  HomeController.cs  MangaController.cs  MangaDbController.cs  UserController.cs  projeto_unico.txt
WebMangaProject/Models/AnimeModel/: AnimeOnpageViewModel.cs  AnimeShortViewModel.cs
WebMangaProject/Models/MangaModels/: MangaOnPageViewModel.cs  MangaShortViewModel.cs
WebMangaProject/Profiles/: AnimeProfile.cs  ComentProfile.cs  MangaProfile.cs
WebMangaProject/Properties/: launchSettings.json
WebMangaProject/Utilities/: CacheService.cs
WebMangaProject/Views/Anime/: All.cshtml  AnimeOnPage.cshtml  Index.cshtml
WebMangaProject/Views/Home/: Index.cshtml
WebMangaProject/Views/Manga/: All.cshtml  Index.cshtml  MangaOnPage.cshtml
WebMangaProject/Views/Shared/: _Layout.cshtml
WebMangaProject/Views/User/: Profile.cshtml
WebMangaProject/WebMangaVue/: index.html  package-lock.json  package.json
WebMangaProject/WebMangaVue/public/css/: site.css
WebMangaProject/WebMangaVue/src/: App.vue  RouterConfig.js  main.js  style.css
WebMangaProject/WebMangaVue/src/plugins/: api.js
WebMangaProject/WebMangaVue/src/services/: AnimeService.js  HomeService.js  MangaService.js  UserService.js
WebMangaProject/wwwroot/css/: site.css
(+110 files in other folders)
